{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pastebindb;Username=pastebin_user;Password=pastebin_password_dev;Include Error Detail=true",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "UseSSL": false,
    "BucketName": "pastebin-content"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "DefaultExpirationMinutes": 60,
    "SlidingExpirationMinutes": 30
  },
  "PasteSettings": {
    "MaxContentLength": 524288,
    "DefaultExpirationHours": 24,
    "MaxExpirationDays": 30,
    "MinExpirationMinutes": 10
  },
  "RateLimiting": {
    "PermitLimit": 10,
    "Window": "00:01:00",
    "QueueLimit": 2
  }
}