{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cleanup": {
    "IntervalMinutes": 60,
    "BatchSize": 100
  }
}
