{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HashPool": {
    "Key": "hash_pool",
    "MinPoolSize": 500,
    "RefillBatchSize": 1000,
    "CheckIntervalSeconds": 30
  },
  "Cache": {
    "KeyPrefix": "paste:",
    "ViewCountPrefix": "views:",
    "ViewCountSlidingExpirationHours": 1
  },
  "Cleanup": {
    "IntervalMinutes": 60,
    "BatchSize": 100
  }
}
